# courses-evaluation

./: .gitignore  README.md
course-evaluation/: README.md  pom.xml
course-evaluation/src/main/java/io/github/fattydelivery/courseevaluation/: CourseEvaluationApplication.java
course-evaluation/src/main/java/io/github/fattydelivery/courseevaluation/KafkaToHBase/: BaseData.java  HBaseData.java  KafkaConsumer.java
course-evaluation/src/main/java/io/github/fattydelivery/courseevaluation/controller/: CommentController.java  CourseController.java  IndexController.java  LikeController.java  MainController.java  RatingController.java
course-evaluation/src/main/java/io/github/fattydelivery/courseevaluation/mapper/: CommentMapper.java  CourseMapper.java  LikeMapper.java  RatingMapper.java
course-evaluation/src/main/java/io/github/fattydelivery/courseevaluation/pojo/: Comment.java  Course.java  Like.java  Rating.java
course-evaluation/src/main/java/io/github/fattydelivery/courseevaluation/properties/: PropertiesUtil.java  ScriptProperties.java
course-evaluation/src/main/java/io/github/fattydelivery/courseevaluation/service/: CommentService.java  CourseService.java  LikeService.java  RatingService.java
course-evaluation/src/main/java/io/github/fattydelivery/courseevaluation/service/impl/: CommentServiceImpl.java  CourseServiceImpl.java  LikeServiceImpl.java  RatingServiceImpl.java
course-evaluation/src/main/java/io/github/fattydelivery/courseevaluation/utils/: CmdExcutor.java  InitRunner.java
course-evaluation/src/main/resources/: application.properties  application.yml  cluster.properties  course_evaluation.sql  forum.sql  forum_analysis.sql  shell.properties
course-evaluation/src/main/resources/hive-jar/: flume-kafka.conf
course-evaluation/src/main/resources/mapper/: CommentMapper.xml  CourseMapper.xml  LikeMapper.xml  RatingMapper.xml
course-evaluation/src/main/resources/script/: FirstStep.sh  SecondStep.sh  forum.sh  import.sh
course-evaluation/src/main/resources/templates/: admin.html  course.html  home.html
course-evaluation/src/test/java/io/github/fattydelivery/courseevaluation/: CourseEvaluationApplicationTests.java
docs/: PPT.pptx
