# springboot ÕûºÏ mybatis
mybatis.type-aliases-package=io.github.fattydelivery.courseevaluation.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=9876

# shell.directory=F:\\_\\2020-2021-2\\06 NIIT\\courses-access\\course-evaluation\\src\\main\\resources\\script\\
shell.directory=/home/hadoop/course-evaluation/script
shell.import-shell=import.sh
shell.first-step-shell=FirstStep.sh
shell.second-step-shell=SecondStep.sh
shell.export-shell=forum.sh