hbase.zookeeper.quorum = hadoop000
hbase.namespace = project
hbase.table.name = project:courses-evaluation
hbase.table.name.cf = info
hbase.table.name.cf.col1 = ip
hbase.table.name.cf.col2 = time

kafka.cluster = hadoop000:9092,hadoop000:9093,hadoop000:9094
kafka.customer.groupId = bigdata
kafka.topic.name = courses-evaluation
