<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <title>评论列表页面</title>

    <link rel="stylesheet" type="text/css" href="/css/layui.css" media="all">



</head>
<style type="text/css">
    .comment_list {
        padding-top:40px;
        width:700px;
        margin:0 auto;
    }
    .comment_details {
        float:left;
    }
    .comment_content {
        margin-top:10px;
        margin-left: 20px;
        font-size:16px;
    }
    .comment_add_or_last {

        margin:0 auto;
        clear: both;
        width:600px;
        height:40px;
        background: #F0F0F0;
        text-align: center;
        line-height: 40px;   //行高（与div保持同高，垂直居中写法）
    }
    .imgdiv{
        float:left;

    }
    .imgcss {
        width:50px;
        height:50px;
        border-radius: 50%;
    }
    .comment_name {
        margin-left:10px;
        color:#3D9EEA;
        font-size:15px;
        font-weight: bolder;
    }
    .layui-icon {
        font-size: 10px;
        color: grey;
    }
    .del {
        margin-left: 55px;
    }
</style>
<body >

<div class="comment_list">
    <h2 >全部评论</h2>
    <hr>
    <div class="comment" th:each="comment:${commentlist}">
        <div class="imgdiv"><img class="imgcss"  src="/images/avatar.jpg"/></div>
        <div class="conmment_details">
            <span class="comment_name">Anonymous</span> <span th:text="  ${comment.getCommentTime()}  "></span>
            <div class="comment_content" th:text="  ${comment.getCommentContent()}  "></div>
<!--            <div class="del"> <i class="icon layui-icon"  >赞(164)</i>-->
<!--                <a class="del_comment" data-id="1"> <i class="icon layui-icon" >删除</i></a>-->
<!--            </div>-->
        </div>
        <hr>
    </div>
</div>
<div class="comment_add_or_last" >
    没有更多评论了
</div>
</body>
<script type="text/javascript" src="/js/layui.js"></script>
<!-- TODO: 分页或点击加载更多 -->
</html>